@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
} 

html {
    font-size: 15px;
}

body {
    min-height: 100vh;
    background: url(/assets/img/bg-pattern-top-mobile.svg) left top no-repeat, url(/assets/img/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
    background-size: contain, contain;
    padding-top: 5.2em;   /* 78px */
    padding-bottom: 4.4em;  /* 81px */
    /* padding-bottom: 4em */
}

main {
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;   
}

#main-container,
#customers-container {
    width: 88%;
}

h1 {
    font-size: 2.7rem;   /*40.5px*/
    color: hsl(300, 43%, 22%);
    letter-spacing: -1.5px;
    line-height: 0.8;
}

p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.3;
    margin-top: 1.4rem; /*21px*/
    font-size: 1.3rem;   /*18px*/
    letter-spacing: -1.1px;
}

/* Reviews section */

#reviews-container {
   line-height: 1.4; 
   letter-spacing: 4px;
   margin-top: 2.6em; 
   margin-bottom: 3.3em;
   /* margin-bottom: 2.3em; */
}

.reviews {
    background-color: hsl(300, 24%, 96%);
    border-radius: 7px;
    padding-top: 1rem;
    padding-bottom: 0.9rem;
    margin-bottom: 1.1rem;
}

.reviews-text {
    color: hsl(300, 43%, 22%);
    font-size: 1.1rem;
    /*font-size: 1.2rem;*/
    line-height: 2;
    font-weight: 700;
    margin-bottom: -8px;
    letter-spacing: 0;
    margin-top: 0;
}

/* Customers section */

.customer-card {
    background-color: hsl(300, 43%, 22%);
    margin-bottom: 1.1rem;
    border-radius: 7px;
    padding: 2.6em 2.2em 2.2em 2.2em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* max-width: 333px */
}

.avatar-image {
    border-radius: 100%;
    width: 16%;
    margin-right: 20px;
}

h2 {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    line-height: 1.2em;
}

span {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.customer-text {
    font-size: 1.1rem;
    text-align: left;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    letter-spacing: -0.4px;
    line-height: 1.3;
    margin-top: 1.6em;
}

/* Credits */
.attribution {
    font-size: 11px;
    text-align: center;
    /* margin-top: -20px; */
}
      
.attribution a {
    color: hsl(228, 45%, 44%);
}


/* Media query */

/* 900px */
@media only screen and (min-width:900px) {

    body {
        background: url(../img/bg-pattern-top-desktop.svg) top left no-repeat, url(../img/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
        background-size: 41%, 74%;
        padding-bottom: 1.4em;
    }

    main {
        max-width: 1200px;
        margin: auto;
    }

    #main-container {
        display: flex;
        align-items: center;
        margin-top: 2.4em;
        justify-content: center;
    } 

 
    #main {
        text-align: left;
        max-width: 398px;
    }

    h1 {
        font-size: 3.5rem;
        line-height: 3rem;
    }

    p {
        margin-top: 1.9rem;
    }

    #reviews-container {
        line-height: 1.2;
        margin-top: 1.7em;
        margin-bottom: 0;
        width: 90%;  
        max-width: 488px;
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }

    .reviews {
        display: flex;
        padding: 1.1em 2em 0.9em 2em;
        width: 88%;
        margin-bottom: 1em;
        align-self: center;
    }

    .icons-container {
        margin-right: 2em;
    }

    .reviews-text {
        line-height: 1.3;
    }

    .first-item {
        margin-left: -7.6em;
    }

    .second-item {
        margin-left: -2.2em;
    }

    .last-item {
        align-self: end;

    }

    #customers-container {
        display: flex;
        margin-top: 4.5em;
        gap: 10px;
        justify-content: space-between;
    }  
    
    .customer-card {
        max-width: 333px;
    }
    
    .first-card {
        margin-bottom: 2.3rem;
    }
    
    .second-card {
        margin-top: 1rem;
    }
    
    .third-card {
        margin-top: 2rem;
        margin-bottom: 0rem;
    }

    .attribution {
        margin-top: 2.6rem;
    }
}

